spring.datasource.username=postgres
spring.datasource.password=m@iUoSm-ZjEdmc%Co

spring.cloud.gcp.sql.database-name=vehicle_report
spring.cloud.gcp.sql.instance-connection-name=sbox-ehab-az-db:us-central1:az-mvr-dev

server.port=9000

#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.initialization-mode=always
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always