spring.datasource.username=postgres
spring.datasource.password=password

spring.cloud.gcp.sql.database-name=vehicle_report
spring.cloud.gcp.sql.instance-connection-name=sbox-test

server.port=9000

#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.initialization-mode=always
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always
