database=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://10.10.0.3/vehicle_report
spring.datasource.username=postgres
spring.datasource.password=m@iUoSm-ZjEdmc%Co
spring.datasource.initialization-mode=always
server.port = 9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Here added:
spring.cloud.gcp.sql.instance-connection-name=sbox-ehab-az-db:us-central1:az-mvr-dev
spring.cloud.gcp.sql.database-name=vehicle_report

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
